@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #ffbe98;
}

.header{
  position: fixed;
  position: fixed;
  height: 70px;
  width: 100%;
  background-color: brown;
  display: flex;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 10%;
  padding: 0.5rem 10%;
  align-items: center;
}

.logo{
  font-size: 2rem;
  color: #feece2;
}

.nav{
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.nav a{
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  border-radius: 20px;
}

.nav a:hover{
  background-color: #feece2;
  color: black;
}

.login{
  background-color: #ffbe98;
}

#check{
  display: none;
}
.icon{
  position: absolute;
  right: 5%;
  position: absolute;
  right: 5%;
  font-size: 2rem;
  color: #fff;

  display: none;
}

.content{
  height: 500px;
  padding: 5rem 12%;
  display: flex;
  flex-direction: column;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;

  background-image: none
  url("https://images.bridestory.com/image/upload/assets/Cake-Favorites-5-Jen_Huang-000485-R1-021-9_rs7kzf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.text{
  color: black;
}
.text h1{
  font-size: 2rem;
  color: brown;
}
.text h4{
  color: brown;
}

.hero a{
  color: black;
  text-decoration: none;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 20px;
  background-color: #ffbe98;
}
.hero a:hover{
  background-color: brown;
}

.about img{
  align-self: center;
  border-radius: 20px;
  height: 400px;
  width: 400px;
}

.row-about{
  display: flex;
  text-align: center;
  gap: 10%;
}

.row-about .row{
  margin: 10px;
}
.row-about .row h4{
  color: white;
  text-decoration: none;
  border: none;
  outline: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: brown;
  margin-bottom: 5px;
}


.menu{
  height: auto;
  padding: 5rem 12%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  margin: 0 auto;
}

.menu .row-menu{
  display: flex;
  gap: 1rem;
}

.menu .row-menu .row{
  padding: 10px;
  font-weight: bold;
}
.menu .row-menu .row img{
  padding: 10px;
  height: 80%;
  border-radius: 50%;
  width: 80%;
}



.footer{
  height: auto;
  padding: 5rem 12%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 0 auto;
  background-color: beige;
}

.footer .row-footer{
  width: 30%;
  margin: 0 auto;
}
.footer .row-footer .flex{
  display: flex;
  gap: 1rem;
  margin: 0 auto;
}
.footer .row-footer .flex i{
  padding: 4px 0px;
}

@media (max-width: 992px) {
  .icon{

    display: block;
  }
  
  #check:checked ~ .icon #menu-icon {
    display: none;
  }

  .icons #close-icon{
    display: none;
  }

  #check:checked ~ .icons #close-icon{
    display: block;
  }
  .nav{
    position: absolute;
    top: 70px;
    right: 0;
    position: absolute;
    top: 70px;
    right: 0;
    width: 40%;
    height: 0px;
    flex-direction: column;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: brown;
    box-shadow: 0 0.5rem 1rem #fff;
    overflow: hidden;
    transition: 0.3s ease;
    box-shadow: 0 0.5rem 1rem #fff;
    overflow: hidden;
    transition: 0.3s ease;
    box-shadow: 0 0.5rem 1rem #fff;
    overflow: hidden;

    transition: 0.3s ease;
  }
  .nav a{
    margin: 5px 20px 5px 20px;
    margin: 5px 20px 5px 20px;
  }
  #check:checked ~ .nav{
    height: 20rem;
    height: 20rem;
  }


  .about img {
    height: 80%;
    width: 60%;
    align-self: center;
  }

  .menu .row-menu{
    flex-direction: column;
    flex-direction: column;
  }
  .menu .row-menu .row img {
    padding: 20px;
  }
  .footer{
    flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .footer .row-footer{
    width: 50%;
  }
  .footer .row-footer .flex{
    display: block;
  }
}


@media (max-width: 500px) {
  .row-about{
    flex-direction: column;
  }
}


@media (max-width: 450px) {
  .nav {
    width: 100%;
  }
  h1{
    font-size: auto;
  }
  .row-about{
    flex-direction: column;
  }
  .menu .row .row-menu img {
    padding: 0px;
  }
}